{
  "name": "styfi_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --inline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "ejs": "^2.4.2",
    "enquire": "0.0.2",
    "enquire.js": "git+https://github.com/WickyNilliams/enquire.js.git",
    "express": "^4.14.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "jquery": "^3.1.0",
    "morgan": "^1.7.0",
    "nouislider": "^11.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "bootstrap": "^4.0.0-alpha.5",
    "browser-sync": "^2.13.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.8",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "node-libs-browser": "^1.0.0",
    "run-sequence": "^1.2.2",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-validator": "^2.2.3"
  }
}
